app-emulation/virt-manager gui
app-emulation/virt-manager gtk policykit
# required by app-emulation/virt-manager-4.0.0::gentoo[-test,gtk]
# required by @selected
# required by @world (argument)
>=net-misc/spice-gtk-0.41-r1 usbredir
# required by dev-libs/libayatana-appindicator-0.5.91::gentoo
# required by media-video/droidcam-1.8.2_p20220831::gentoo
# required by droidcam (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by dev-util/android-sdk-update-manager-24.4.1-r1::gentoo
# required by dev-util/android-sdk-update-manager (argument)
>=dev-java/swt-3.7.2-r3:3.7 cairo
# required by dev-util/android-sdk-update-manager-24.4.1-r1::gentoo
# required by dev-util/android-sdk-update-manager (argument)
>=sys-libs/ncurses-compat-6.2 abi_x86_32
# required by dev-util/android-sdk-update-manager-24.4.1-r1::gentoo
# required by dev-util/android-sdk-update-manager (argument)
>=sys-libs/zlib-1.2.13-r1 abi_x86_32
# required by dev-lang/php-8.1.12::gentoo
# required by dev-lang/php (argument)
>=app-eselect/eselect-php-0.9.8 apache2
# required by media-libs/libsdl2-2.24.2::gentoo[X]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by media-libs/libsdl2-2.24.2::gentoo[X]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/libsdl2-2.24.2::gentoo[X]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXi-1.8 abi_x86_32
# required by media-libs/libsdl2-2.24.2::gentoo[X]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXrandr-1.5.3 abi_x86_32
# required by x11-libs/cairo-1.17.6::gentoo[X]
# required by media-libs/harfbuzz-6.0.0::gentoo[cairo]
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXrender-0.9.11 abi_x86_32
# required by media-libs/mesa-22.2.5::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.4::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXxf86vm-1.1.5 abi_x86_32
# required by media-libs/mesa-22.2.5::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libglvnd-1.6.0 abi_x86_32
# required by app-emulation/wine-vanilla-7.0.1::gentoo[X,xcomposite]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/fontconfig-2.14.0-r1 abi_x86_32
# required by app-emulation/wine-vanilla-7.0.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libsdl2-2.24.2 haptic abi_x86_32
# required by app-emulation/wine-vanilla-7.0.1::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=net-libs/gnutls-3.7.8 abi_x86_32
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/freetype-2.12.1-r1 abi_x86_32
# required by app-emulation/wine-vanilla-7.0.1::gentoo[vulkan]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/vulkan-loader-1.3.236 abi_x86_32
# required by x11-libs/libXv-1.0.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[X]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libX11-1.8.1 abi_x86_32
# required by x11-libs/libXrandr-1.5.3::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[X]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXext-1.3.5 abi_x86_32
# required by media-libs/libsdl2-2.24.2::gentoo[alsa]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/alsa-lib-1.2.7.2 abi_x86_32
# required by x11-libs/cairo-1.17.6::gentoo[glib]
# required by media-libs/harfbuzz-6.0.0::gentoo[cairo]
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/glib-2.74.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-base-1.20.4 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gstreamer-1.20.4 abi_x86_32
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libpulse-16.1-r1 abi_x86_32
# required by app-emulation/wine-vanilla-7.0.1::gentoo[-llvm-libunwind,unwind]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-libs/libunwind-1.6.2 abi_x86_32
# required by app-emulation/wine-vanilla-7.0.1::gentoo[vkd3d]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=app-emulation/vkd3d-1.6 abi_x86_32
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-meta-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-good-1.20.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-pulse-1.20.4 abi_x86_32
# required by media-libs/libsdl2-2.24.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-sound/pulseaudio-16.1 abi_x86_32
# required by dev-libs/elfutils-0.188::gentoo[bzip2]
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-22.2.5::gentoo[-video_cards_radeon,-video_cards_r600,llvm,video_cards_radeonsi,-opencl]
# required by media-libs/gst-plugins-base-1.20.4::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=app-arch/bzip2-1.0.8-r4 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[orc]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-lang/orc-0.4.32 abi_x86_32
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libsndfile-1.1.0-r1 abi_x86_32
# required by media-libs/libpulse-16.1-r1::gentoo[asyncns]
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-libs/mesa-22.2.5::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.4::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libxcb-1.15-r1 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by x11-libs/libX11-1.8.1::gentoo
# required by x11-libs/libXcursor-1.2.1::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[X]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by x11-libs/libX11-1.8.1::gentoo
# required by x11-libs/libXcursor-1.2.1::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[X]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXdmcp-1.1.4-r2 abi_x86_32
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/flac-1.4.2-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[ogg]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libogg-1.3.5-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[vorbis]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libvorbis-1.3.7-r1 abi_x86_32
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/opus-1.3.1-r4 abi_x86_32
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-sound/lame-3.100-r3 abi_x86_32
# required by media-libs/libsndfile-1.1.0-r1::gentoo[-minimal]
# required by media-libs/libpulse-16.1-r1::gentoo
# required by media-sound/pulseaudio-16.1::gentoo
# required by media-libs/libsdl2-2.24.2::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-sound/mpg123-1.31.1 abi_x86_32
# required by media-libs/gstreamer-1.20.4::gentoo[caps]
# required by media-libs/gst-plugins-base-1.20.4::gentoo
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-libs/libcap-2.66 abi_x86_32
# required by sys-libs/libcap-2.66::gentoo[pam]
# required by media-libs/gstreamer-1.20.4::gentoo[caps]
# required by media-libs/gst-plugins-base-1.20.4::gentoo
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-libs/pam-1.5.2-r3 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/pango-1.50.12 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[X]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/mesa-22.2.5 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by x11-libs/cairo-1.17.6::gentoo
# required by media-libs/harfbuzz-6.0.0::gentoo[cairo]
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libpng-1.6.39 abi_x86_32
# required by media-libs/gst-plugins-base-1.20.4::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/libjpeg-turbo-2.1.4 abi_x86_32
# required by media-libs/mesa-22.2.5::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/expat-2.5.0 abi_x86_32
# required by media-libs/mesa-22.2.5::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libdrm-2.4.114 abi_x86_32
# required by media-libs/mesa-22.2.5::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.4::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libxshmfence-1.3.2 abi_x86_32
# required by media-libs/mesa-22.2.5::gentoo[zstd]
# required by media-libs/gst-plugins-base-1.20.4::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=app-arch/zstd-1.5.2-r3 abi_x86_32
# required by media-libs/mesa-22.2.5::gentoo[-video_cards_radeon,-video_cards_r600,llvm,video_cards_radeonsi,-opencl]
# required by media-libs/gst-plugins-base-1.20.4::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-devel/llvm-15.0.7 abi_x86_32
# required by sys-devel/llvm-15.0.7::gentoo[libffi]
# required by media-libs/mesa-22.2.5::gentoo[-video_cards_radeon,-video_cards_r600,llvm,video_cards_radeonsi,-opencl]
# required by media-libs/gst-plugins-base-1.20.4::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libffi-3.4.4 abi_x86_32
# required by sys-devel/llvm-15.0.7::gentoo[ncurses]
# required by media-libs/mesa-22.2.5::gentoo[-video_cards_radeon,-video_cards_r600,llvm,video_cards_radeonsi,-opencl]
# required by media-libs/gst-plugins-base-1.20.4::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-libs/ncurses-6.3_p20221203-r2 abi_x86_32
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/fribidi-1.0.12 abi_x86_32
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-libs/harfbuzz-6.0.0 abi_x86_32
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/cairo-1.17.6 abi_x86_32
# required by x11-libs/pango-1.50.12::gentoo[X]
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/libXft-2.3.6 abi_x86_32
# required by x11-libs/cairo-1.17.6::gentoo
# required by media-libs/harfbuzz-6.0.0::gentoo[cairo]
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.17.6::gentoo
# required by media-libs/harfbuzz-6.0.0::gentoo[cairo]
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=x11-libs/pixman-0.42.2 abi_x86_32
# required by media-libs/harfbuzz-6.0.0::gentoo[graphite]
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=media-gfx/graphite2-1.3.14_p20210810-r2 abi_x86_32
# required by dev-libs/glib-2.74.4::gentoo
# required by media-libs/harfbuzz-6.0.0::gentoo[glib]
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libpcre2-10.42-r1 abi_x86_32
# required by dev-libs/glib-2.74.4::gentoo
# required by media-libs/harfbuzz-6.0.0::gentoo[glib]
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=sys-apps/util-linux-2.38.1 abi_x86_32
# required by net-libs/gnutls-3.7.8::gentoo
# required by app-emulation/wine-vanilla-7.0.1::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-dns/libidn2-2.3.4::gentoo
# required by net-libs/gnutls-3.7.8::gentoo[idn]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/libunistring-0.9.10-r1 abi_x86_32
# required by net-libs/gnutls-3.7.8::gentoo
# required by app-emulation/wine-vanilla-7.0.1::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/nettle-3.8.1 abi_x86_32
# required by dev-libs/nettle-3.8.1::gentoo[gmp]
# required by net-libs/gnutls-3.7.8::gentoo
# required by app-emulation/wine-vanilla-7.0.1::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/gmp-6.2.1-r5 abi_x86_32
# required by net-libs/gnutls-3.7.8::gentoo[idn]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[ssl]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=net-dns/libidn2-2.3.4 abi_x86_32
# required by dev-libs/glib-2.74.4::gentoo
# required by media-libs/harfbuzz-6.0.0::gentoo[glib]
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-libs/glib-2.74.4::gentoo
# required by media-libs/harfbuzz-6.0.0::gentoo[glib]
# required by x11-libs/pango-1.50.12::gentoo
# required by media-libs/gst-plugins-base-1.20.4::gentoo[pango]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/mesa-22.2.5::gentoo[-video_cards_radeon,-video_cards_r600,llvm,video_cards_radeonsi,-opencl]
# required by media-libs/gst-plugins-base-1.20.4::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=virtual/libelf-3-r1 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-22.2.5::gentoo[-video_cards_radeon,-video_cards_r600,llvm,video_cards_radeonsi,-opencl]
# required by media-libs/gst-plugins-base-1.20.4::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-good-1.20.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.20.4::gentoo
# required by media-plugins/gst-plugins-meta-1.20.4::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-7.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by wine (argument)
>=dev-libs/elfutils-0.188 abi_x86_32
# required by net-analyzer/wireshark-4.0.3::gentoo[minizip]
# required by wireshark (argument)
>=sys-libs/zlib-1.2.13-r1 minizip
