general {
        colors = true
        interval = 5
        color_good = "#8000ff"
        color_bad = "#800080"
        color_degraded = "#FFFF00"
}

order += "ipv6"
order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "tztime local"


ethernet _first_ {
        format_up = "E: %ip"
        format_down = "E: down"
}


load {
        format = "%1min"
}

memory {
        format = "%used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%d-%m-%Y %H:%M"
}
