media-sound/mpg123 -pulseaudio
# required by net-print/cups-filters-1.28.16-r3::gentoo[postscript]
# required by net-print/cups-2.4.2-r6::gentoo
# required by www-client/brave-bin-1.48.158::brave-overlay
# required by brave-bin (argument)
>=app-text/ghostscript-gpl-10.0.0-r5 cups
# required by x11-misc/xdg-utils-1.1.3_p20210805-r1::gentoo
# required by net-print/cups-2.4.2-r6::gentoo[X]
# required by app-text/ghostscript-gpl-10.0.0-r5::gentoo[cups]
# required by net-print/cups-filters-1.28.16-r3::gentoo[postscript]
>=app-text/xmlto-0.0.28-r10 text
# required by gnome-base/gnome-keyring-42.1-r1::gentoo
# required by virtual/secret-service-0::gentoo
# required by app-crypt/libsecret-0.20.5-r3::gentoo
# required by net-im/discord-0.0.24::gentoo
# required by discord (argument)
>=app-crypt/gcr-3.41.1-r1:0 gtk
